# twitter

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/integration-test/groovy/koval/proxyseller/twitter/config/: TestContainersConfig.groovy
src/integration-test/groovy/koval/proxyseller/twitter/integration/: BaseIntegrationSpec.groovy  PostServiceIntegrationSpec.groovy  RepositoryIntegrationSpec.groovy  UserServiceIntegrationSpec.groovy
src/main/java/koval/proxyseller/twitter/: TwitterApplication.java
src/main/java/koval/proxyseller/twitter/config/: CacheConfig.groovy  CircuitBreakerConfig.groovy  MetricsConfig.groovy  MongoConfig.groovy  MongoIndexConfig.groovy  OpenApiConfig.groovy  SecurityConfig.groovy  WebConfig.groovy
src/main/java/koval/proxyseller/twitter/controller/comment/: CommentController.groovy  CommentControllerApi.groovy
src/main/java/koval/proxyseller/twitter/controller/like/: LikeController.groovy  LikeControllerApi.groovy
src/main/java/koval/proxyseller/twitter/controller/post/: PostController.groovy  PostControllerApi.groovy
src/main/java/koval/proxyseller/twitter/controller/user/: AuthenticationController.groovy  AuthenticationControllerApi.groovy  UserController.groovy  UserControllerApi.groovy
src/main/java/koval/proxyseller/twitter/dto/: PageResponseDto.groovy
src/main/java/koval/proxyseller/twitter/dto/comment/: CommentCreateRequestDto.groovy  CommentDto.groovy  CommentUpdateRequestDto.groovy
src/main/java/koval/proxyseller/twitter/dto/like/: LikeDto.groovy  LikePostRequestDto.groovy  UnlikePostRequestDto.groovy
src/main/java/koval/proxyseller/twitter/dto/post/: PostCreateRequestDto.groovy  PostDto.groovy  PostUpdateRequestDto.groovy
src/main/java/koval/proxyseller/twitter/dto/user/: UserDto.groovy  UserLoginRequestDto.groovy  UserLoginResponseDto.groovy  UserRegistrationRequestDto.groovy  UserUpdateRequestDto.groovy
src/main/java/koval/proxyseller/twitter/exception/: AuthenticationException.groovy  AuthorizationException.groovy  DuplicateEntityException.groovy  EntityNotFoundException.groovy  GlobalExceptionHandler.groovy  InvalidOperationException.groovy  RegistrationException.groovy  ResourceOwnershipException.groovy  ValidationException.groovy
src/main/java/koval/proxyseller/twitter/mapper/comment/: CommentMapper.groovy
src/main/java/koval/proxyseller/twitter/mapper/like/: LikeMapper.groovy
src/main/java/koval/proxyseller/twitter/mapper/post/: PostMapper.groovy
src/main/java/koval/proxyseller/twitter/mapper/user/: UserMapper.groovy
src/main/java/koval/proxyseller/twitter/model/comment/: Comment.groovy
src/main/java/koval/proxyseller/twitter/model/enumeration/: Role.groovy
src/main/java/koval/proxyseller/twitter/model/like/: Like.groovy
src/main/java/koval/proxyseller/twitter/model/post/: Post.groovy
src/main/java/koval/proxyseller/twitter/model/user/: User.groovy
src/main/java/koval/proxyseller/twitter/monitoring/: MetricsService.groovy
src/main/java/koval/proxyseller/twitter/monitoring/health/: ApplicationHealthIndicator.groovy  MongoHealthIndicator.groovy  RedisHealthIndicator.groovy
src/main/java/koval/proxyseller/twitter/repository/comment/: CommentRepository.groovy
src/main/java/koval/proxyseller/twitter/repository/like/: LikeRepository.groovy
src/main/java/koval/proxyseller/twitter/repository/post/: PostRepository.groovy
src/main/java/koval/proxyseller/twitter/repository/user/: UserRepository.groovy
src/main/java/koval/proxyseller/twitter/security/: AuthenticationService.groovy  CustomUserDetailsService.groovy  JwtAuthenticationFilter.groovy  JwtUtil.groovy  SecurityUtil.groovy
src/main/java/koval/proxyseller/twitter/security/filter/: PerformanceMonitoringFilter.groovy  RateLimitingFilter.groovy  RequestIdFilter.groovy  RequestLoggingFilter.groovy  SecurityAuditFilter.groovy
src/main/java/koval/proxyseller/twitter/security/interceptor/: LoggingInterceptor.groovy
src/main/java/koval/proxyseller/twitter/service/comment/: CommentService.groovy
src/main/java/koval/proxyseller/twitter/service/like/: LikeService.groovy
src/main/resources/: application-docker.yml  application.yml
src/test/groovy/koval/proxyseller/twitter/exception/: GlobalExceptionHandlerSpec.groovy
src/test/groovy/koval/proxyseller/twitter/security/: AuthenticationServiceSpec.groovy  JwtUtilSpec.groovy
src/test/resources/: application-test.yml
(+15 files in other folders)
